#!/bin/bash
#
#  Give the job a name
#PBS -N "appnew"
#
#  Specify the project the job belongs to
#PBS -A nn2849k
#
#  We want 60 hours on 512 cpu's (cores):
#PBS -l walltime=3:00:00
#
#
#  Send me an email on  a=abort, b=begin, e=end
#
#
#  Use this email address (check that it is correct):
#
#
#  Write the standard output of the job to file 'mpijob.out' (optional)
#
#
#  Write the standard error of the job to file 'mpijob.err' (optional)
#
#
#  Make sure I am in the correct directory
#
#PBS -l  mppwidth=16
cd /work/weizhang/ABM/Optimized-ABM/bandwidthtest_12_27/MPI

#aprun  -B   -cc 0,10   ./app  
#aprun  -B   -cc 0,1,10,11  ./app
#aprun  -B   -cc 0,1,2,3,10,11,12,13  ./app
aprun  -B   -cc  0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15   ./app  


